* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.container1 {
  max-width: 1000px;
  margin: 0 auto;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100px;
  background-color: #000000;
}

.title {
  font-family: Forum;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 31px;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: none;
}

.showcase {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 50px;
  margin-top: 30px;
}

.card {
  width: 250px;
  border: solid #CAAA7D 10px;
}

.card_button {
  width: 250px;
  height: 80px;
  background: url(/assets/add_to_cart.svg) #000000;
  background-size: cover;
  background-repeat: no-repeat;
}

.card_button:hover {
  background: url(/assets/add_to_cart.svg) #9D8665;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
}

.card_price {
  text-align: center;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 20px;
}
/*# sourceMappingURL=style.css.map */